# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

/temp

# production
/build
/public

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
/.vscode/**/*

npm-debug.log*
yarn-debug.log*
yarn-error.log*
